<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="container_profile">
            <div class="section_profile">
                <img src="profilePic.jpg" alt="My photo">
            </div>
            <div class="section_profile">
                <p class="name"><b>Hi!</b></p>
                <p class="name"><b>I am Lidya Dagnew</b></p>
                <p><b>Address:</b> Bahir Dar, Ethiopia</p>
                <p><b>Date of birth:</b> December 13, 1999</p>
                <p><b>Place of birth:</b> Gondar, Ethiopia</p>
                <p><b>Career of choice:</b> Front-end developer</p>
            </div>
        </div>
    <div class="container">
        <div class="section">
            <h2>Brief Bio</h2>
            <p> I am a passionate and aspiring front-end developer who loves to create beautiful and functional web pages. I have a strong interest in web design, user interface, and user experience. I am proficient in HTML, CSS and JavaScript, and I am always eager to learn new technologies and frameworks. My career goal is to become a good software developer who can solve real-world problems and make a positive impact on society. My dream is to work on innovative and challenging projects that can inspire and empower people.
            </p>
        </div>
        <div class="section">
            <h2>Education Details</h2>
            <p><b>Primary school:</b> Academy School, Bahir Dar, Ethiopia(2006-2012)</p>
            <p><b>High school:</b> Academy School, Bahir Dar, Ethiopia(2012-2018)</p>
            <p><b>Higher education:</b> Bahir Dar University, Bahir Dar, Ethiopia  (2018-present)</p>
        </div>
    </div>
    <button class="theme-button">Toggle Theme</button>
    <script src="./index.js"></script>
</body>
</html>